body{
	padding-top: 60px;
	padding-bottom: 40px;
}

.jumbotron{
	text-align: center;
}

.jumbotron h2{
	font-size: 1.5em;
	letter-spacing: -1px;
	margin-bottom: 30px;
	text-align: center;
	font-weight: normal;
	background-color: gray;
}

.container .gray{
	color: gray;
}

.container {
	.footer {
		width: 25px;
	}
}

.form-signin {
	max-width: 30%;
	padding: 19px, 29px, 29px, 19px;
	margin: auto;
	background-color: #ececec;
	border: 1px solid #9Ec03B;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	text-align: center;

	h2 {
		text-align: center;
		margin-top: 0px;
	}
}

.form-signin input[type="text"],
.form-signin input[type="password"] {
	font-size: 16px;
	height: auto;
	margin-bottom: 15px;
	padding: 7px 9px;
}

